Date/Time (PHT),Location,Season,Temp (°C),Humidity (%),Rain Forecast (24h Chance %),Soil Moisture (Sensor %),Irrigation Decision (Label),Data Type
2024-03-01 08:00,Collier,Spring,25.5,85,10,65,NO_IRRIGATE,TRAINING
2024-03-01 11:00,Collier,Spring,28.0,78,75,50,OVERRIDE: NO_IRRIGATE,TRAINING
2024-03-01 14:00,Collier,Spring,30.2,70,80,52,OVERRIDE: NO_IRRIGATE,TRAINING
2024-03-01 17:00,Collier,Spring,29.5,75,40,55,NO_IRRIGATE,TRAINING
2024-03-01 20:00,Collier,Spring,26.8,82,30,60,NO_IRRIGATE,TRAINING
2024-03-01 23:00,Collier,Spring,24.5,88,15,68,NO_IRRIGATE,TRAINING
2024-03-02 02:00,Collier,Spring,22.0,91,10,70,NO_IRRIGATE,TRAINING
2024-03-02 05:00,Collier,Spring,20.1,92,0,75,NO_IRRIGATE,TRAINING
2024-03-02 08:00,Collier,Spring,23.5,87,5,60,NO_IRRIGATE,TRAINING
2024-03-02 11:00,Collier,Spring,27.8,80,60,42,OVERRIDE: NO_IRRIGATE,TRAINING
2024-03-02 14:00,Collier,Spring,31.0,72,70,45,OVERRIDE: NO_IRRIGATE,TRAINING
2024-03-02 17:00,Collier,Spring,30.5,76,20,55,NO_IRRIGATE,TRAINING
2024-03-02 20:00,Collier,Spring,27.5,80,15,60,NO_IRRIGATE,TRAINING
2024-03-02 23:00,Collier,Spring,25.0,85,5,65,NO_IRRIGATE,TRAINING
2024-03-03 02:00,Collier,Spring,22.5,90,5,70,NO_IRRIGATE,TRAINING
2024-03-03 05:00,Collier,Spring,21.0,93,0,75,NO_IRRIGATE,TRAINING
2024-03-03 08:00,Collier,Spring,24.0,86,10,58,NO_IRRIGATE,TRAINING
2024-03-03 11:00,Collier,Spring,28.5,79,10,40,IRRIGATE,TRAINING
2024-03-03 14:00,Collier,Spring,32.0,71,5,45,NO_IRRIGATE,TRAINING
2024-03-03 17:00,Collier,Spring,31.5,73,5,40,IRRIGATE,TRAINING
2024-03-03 20:00,Collier,Spring,28.8,78,0,50,NO_IRRIGATE,TRAINING
2024-03-03 23:00,Collier,Spring,26.0,83,0,55,NO_IRRIGATE,TRAINING
2024-03-04 02:00,Collier,Spring,23.5,88,0,60,NO_IRRIGATE,TRAINING
2024-03-04 05:00,Collier,Spring,21.5,92,0,65,NO_IRRIGATE,TRAINING
2024-06-15 08:00,Fresno,Summer,30.5,35,0,55,NO_IRRIGATE,TRAINING
2024-06-15 11:00,Fresno,Summer,35.2,28,0,45,IRRIGATE,TRAINING
2024-06-15 14:00,Fresno,Summer,38.1,22,0,30,IRRIGATE,TRAINING
2024-06-15 17:00,Fresno,Summer,36.5,25,0,25,IRRIGATE,TRAINING
2024-06-15 20:00,Fresno,Summer,32.0,30,0,35,IRRIGATE,TRAINING
2024-06-15 23:00,Fresno,Summer,28.5,38,0,40,NO_IRRIGATE,TRAINING
2024-06-16 02:00,Fresno,Summer,25.0,45,0,45,NO_IRRIGATE,TRAINING
2024-06-16 05:00,Fresno,Summer,23.5,48,0,50,NO_IRRIGATE,TRAINING
2024-06-16 08:00,Fresno,Summer,31.0,33,0,40,IRRIGATE,TRAINING
2024-06-16 11:00,Fresno,Summer,36.5,26,0,30,IRRIGATE,TRAINING
2024-06-16 14:00,Fresno,Summer,39.0,20,0,20,IRRIGATE,TRAINING
2024-06-16 17:00,Fresno,Summer,37.5,24,0,25,IRRIGATE,TRAINING
2024-06-16 20:00,Fresno,Summer,33.0,29,0,35,IRRIGATE,TRAINING
2024-06-16 23:00,Fresno,Summer,29.0,36,0,40,NO_IRRIGATE,TRAINING
2024-06-17 02:00,Fresno,Summer,26.0,42,0,45,NO_IRRIGATE,TRAINING
2024-06-17 05:00,Fresno,Summer,24.0,46,0,50,NO_IRRIGATE,TRAINING
2024-06-17 08:00,Fresno,Summer,32.0,30,0,40,IRRIGATE,TRAINING
2024-06-17 11:00,Fresno,Summer,37.0,25,0,35,IRRIGATE,TRAINING
2024-03-05 08:00,Collier,Spring,24.5,86,5,55,NO_IRRIGATE,TESTING (API)
2024-03-05 11:00,Collier,Spring,29.0,77,85,38,OVERRIDE: NO_IRRIGATE,TESTING (API)
2024-03-05 14:00,Collier,Spring,31.5,70,90,40,OVERRIDE: NO_IRRIGATE,TESTING (API)
2024-03-05 17:00,Collier,Spring,30.0,75,50,45,NO_IRRIGATE,TESTING (API)
2024-03-05 20:00,Collier,Spring,27.0,81,30,50,NO_IRRIGATE,TESTING (API)
2024-06-18 08:00,Fresno,Summer,33.0,28,0,45,IRRIGATE,TESTING (API)
2024-06-18 11:00,Fresno,Summer,38.5,20,0,28,IRRIGATE,TESTING (API)
2024-06-18 14:00,Fresno,Summer,40.0,18,0,22,IRRIGATE,TESTING (API)
2024-06-18 17:00,Fresno,Summer,39.0,20,0,25,IRRIGATE,TESTING (API)
2024-06-18 20:00,Fresno,Summer,34.5,26,0,32,IRRIGATE,TESTING (API)